<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nací el 30 de Julio de 1988 en la ciudad de Monterrey Nuevo León, México. Decidí estudiar Diseño Gráfico porque es una excelente forma de comunicar y transmitir.">
    <meta name="author" content="Liz Villegas">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <title>Mil 57 - // Liz Curriculum //</title>

    <link href="css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div class="loader">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
    </div>
    <div class="wrapper" style="display:none;">
      <nav class="navbar navbar-default navbar-fixed-top custom">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu</button>
            <a class="navbar-brand" href="#intro"><img src="images/logoInteriors.png" alt="Mil 57"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#intro" class="hidden">Inicio</a></li>
              <li><a href="#experience">Experiencia</a></li>
              <li><a href="#skills">Habilidates</a></li>
              <li><a href="/LizPortafolio">Portafolio</a></li>
              <li><a href="#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="intro clearfix" id="intro">
        <h1>Hola, mi nombre es Lizeth Vázquez</h1>
        <span>Pero puedes llamarme Liz</span>
        <p>
          Nací el 30 de Julio de 1988 en la ciudad de Monterrey Nuevo León, México. Decidí estudiar Diseño Gráfico porque es una excelente forma de comunicar y transmitir. 
          En el transcurso de mi carrera profesional me he especializado en <i>front-end</i>, que significa maquetar y/o desarrollar páginas web mediante distintos lenguajes. En mi tiempo libre me gusta diseñar mockups, que significa conceptualizar en imágenes lo que se va a reflejar en una página web.<br><br>

          Te puedo contar algunas otras cosas sobre mi que tal vez no te interesen por ejemplo: mi color favorito es el verde, tengo más de 16 años practicando karate, mi ciudad favorita es Vancouver, pero mi historia más bonita está en el Distrito Federal.
        </p>
        <article class="photo">
          <div><img src="images/lizImages.jpg" alt="Liz Villegas"></div>
        </article>
        <article>
          <h4>Estudios</h4>
          <h6>Licenciatura en Diseño Gráfico Digital</h6>
          <small>(2005 - 2009) - Graduada con honores</small>
          <p>Universidad Regiomontana.</p>
          <h6>Certificado Curso Inglés </h6>
          <small>(2012)</small>
          <p>ILSC Education Group Vancouver, BC, Canadá.</p>
          <h6>Maestría en Psicología Deportiva</h6>
          <small>(2009 - Pendiente)</small>
          <p>Universidad Regiomontana.</p>
        </article>
        <article>
          <h4>Áreas de Interés</h4>
          <p>Diseño: {web, imagen, editorial}. Mercadotecnia, Publicidad, Identidad corporativa.  Entrenadora y/o psicóloga deportiva.</p>
          <h4>Objetivos</h4>
          <p>Seguir aprendiendo nuevas herramientas que me puedan ayudar en los desarrollos en los que participo.</p>
        </article>
      </section>
      <section class="experience clearfix" id="experience">
        <div class="title">
          <i></i>
          <span>Experiencia</span>
        </div>
        <article class="clearfix">
          <div>
            <h4>Datafactory</h4>
            <small>(Diciembre 2013 - Actual)</small>
            <span>Layout Designer</span>
            <p>Comencé como freelance en Noviembre del 2013, realizando el front-end de la aplicación HTML Center, el cual se realizó para el mundial de futbol soccer. 
            En los proyectos en los que he participado he usado SASS, LESS, HTML5, jQuery, boostrap, xsl, json, ajax. Algunos programas que he manejado son: crunch, TortoiseSVN, winSCP y sublime.</p>
            <img src="images/logos/datafactory.png">
          </div>
          <div>
            <h4>IBM</h4>
            <small>(Enero 2014 - Mayo 2014)</small>
            <span>Consultor front-end</span>
            <p>Participé en un proyecto para un banco mexicano, maqueté la interfaz que me proporcionaron los diseñadores. En este proyecto utilicé HTML5, SASS y jQuery. Se presentó al cliente y back-end tomo el control del desarrollo.</p>
            <img src="images/logos/ibm.png">
          </div>
          <div>
            <h4>Accenture/Avanade</h4>
            <small>(Noviembre 2012 - Noviembre 2013)</small>
            <span>Senior UI</span>
            <p>Tuve la oportunidad de trabajar en esta empresa realizando funciones como Senior UI. Trabaje en un proyecto para Microsoft utilizando html, css y knockout. También participe como front-end en el proyecto de Gates Foundation.</p>
            <img src="images/logos/accenture.png">
          </div>
        </article>
        <article class="clearfix secondRow">
          <div>
            <h4>Definity First</h4>
            <small>(Julio 2011 - Noviembre 2012)</small>
            <span>UI Developer</span>
            <p>En esta empresa aprendí a utilizar las plataformas Visual Studio y SharePoint Designer, trabaje con un equipo de 5 personas las cuales teníamos que dar soluciones a la parte de front-end. </p>
            <img src="images/logos/definity.png">
          </div>
          <div> <h4>Espacios de México</h4>
            <small>(Julio 2010 - Julio 2011)</small>
            <span>Web Developer</span>
            <p>Aquí  adquirí conocimientos sobre Joomla y VirtueMart, no soy experta pero supe llevar a cabo proyectos que requerían conocimientos básicos en PHP, bases de datos generadas en excel, subir los sitios por medio de Filezilla y dar de alta diferentes servicios por medio de cPanel.</p>
            <img src="images/logos/espacios.png">
          </div>
          <div>
            <h4>SysOp</h4>
            <small>(Octubre 2009 - Julio 2010)</small>
            <span>Diseño Web</span>
            <p>En esta empresa comencé mi carrera profesional como desarrolladora, aprendí a manejar html, css y flash.  También tenía que darle seguimiento a más de 40 clientes que estaban a mi cargo simultáneamente. </p>
            <img src="images/logos/sysop.png">
          </div>
        </article>
      </section>
      <section class="skills" id="skills">
        <div class="title">
          <i></i>
          <span>Habilidades</span>
        </div>
        <article class="clearfix">
          <div>
            <span>
              <i></i>
            </span>
            <p>HTML5 & CSS3</p>
            <h4>95%</h4>
          </div>
          <div>
            <span>
              <i class="adobe"></i>
            </span>
            <p>PSD & VECTORS</p>
            <h4>85%</h4>
          </div>
          <div>
            <span>
              <i class="joomla"></i>
            </span>
            <p>Joomla</p>
            <h4>80%</h4>
          </div>
          <div>
            <span>
              <i class="js"></i>
            </span>
            <p>JQUERY / JAVASCRIPT</p>
            <h4>75%</h4>
          </div>
          <div>
            <span>
              <i class="english"></i>
            </span>
            <p>ENGLISH</p>
            <h4>70%</h4>
          </div>
          <div>
            <span>
              <i class="sharepoint"></i>
            </span>
            <p>SHAREPOINT DESIGNER </p>
            <h4>60%</h4>
          </div>
          <div>
            <span>
              <i class="xsl"></i>
            </span>
            <p>XSL / JSON / AJAX</p>
            <h4>50%</h4>
          </div>
          <div>
            <span>
              <i class="php"></i>
            </span>
            <p>PHP / CPANEL</p>
            <h4>40%</h4>
          </div>
          <div>
            <span>
              <i class="js"></i>
            </span>
            <p>KNOCKOUT / ANGULAR</p>
            <h4>35%</h4>
          </div>
          <div>
            <span>
              <i class="user"></i>
            </span>
            <p>User Experience</p>
            <h4>30%</h4>
          </div>
        </article>
      </section>
      <section class="contact" id="contact">
        <div class="title">
          <i></i>
          <span>Contacto</span>
        </div>
        <h1>¿Quieres saber más?</h1>
        <p>Ponte en contacto conmigo al siguiente correo <a href="mailto:liz.villegas@mil57.mx">liz.villegas@mil57.mx</a>, estaré muy contenta de responder tus inquietudes. <br>También puedes buscarme en las siguientes redes sociales:
        </p>
        <ul class="clearfix">
          <li>
            <a href="https://twitter.com/liz_huh" target="_blank">
              <i></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/lizvillegas" target="_blank">
              <i class="linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/liz.villega5" target="_blank">
              <i class="facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/lizvillegas1/videos" target="_blank">
              <i class="youtube"></i>
            </a>
          </li>
          <li>
            <a href="http://lizvillegasmil57.wordpress.com/" target="_blank">
              <i class="wordpress"></i>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        Copyright © Todos los Derechos Reservados | Sitio realizado por <a href="http://mil57.mx/">mil57.mx</a>
      </footer>
    </div>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/general_scripts.js"></script>
    <script type="text/javascript">
      $(window).bind('load', function() {
        $('.loader').hide();
        $('.wrapper').fadeIn('slow');
      });
      $("nav.custom li, nav.custom .navbar-header a").click(function() {
        $("nav.custom .navbar-header a").removeClass('active');
        $("nav.custom li").removeClass('active');
        $(this).addClass('active');
      });
      $('.navbar-collapse a').click('li', function() {
      var navbar_toggle = $('.navbar-toggle');
      if (navbar_toggle.is(':visible')) {
          navbar_toggle.trigger('click');
      }});
      $(".navbar li a[href^='#'], .navbar .navbar-header a[href^='#']").on('click', function(event) {
        var target,
            navOffset;
        target = this.hash;
        navOffset = $('.navbar').height();
        event.preventDefault();
        return $('html, body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000, function() {
          return window.history.pushState(null, null, target);
        });
      });
    </script>
  </body>
</html>